# MovieMADE

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/aditya/moviemade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/moviemade/: MovieApp.kt
app/src/main/java/com/aditya/moviemade/di/: AppModule.kt
app/src/main/java/com/aditya/moviemade/ui/: MainActivity.kt
app/src/main/java/com/aditya/moviemade/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/aditya/moviemade/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_baseline_tv.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_home.xml  content_home.xml  fragment_movie.xml  item_movie.xml  nav_header.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_filter.xml  menu_share.xml
app/src/main/res/navigation/: nav_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aditya/moviemade/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/aditya/core/data/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/aditya/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/aditya/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/aditya/core/data/source/local/room/: DatabaseLocal.kt  MovieDao.kt
core/src/main/java/com/aditya/core/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
core/src/main/java/com/aditya/core/data/source/remote/network/: ApiClient.kt  RestApi.kt
core/src/main/java/com/aditya/core/data/source/remote/response/: DetailMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/aditya/core/di/: CoreModule.kt
core/src/main/java/com/aditya/core/domain/model/: Movie.kt
core/src/main/java/com/aditya/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/aditya/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/aditya/core/utils/: AppExecutors.kt  DataMapper.kt  EspressoIdlingResource.kt  MovieDummy.kt  SortUtils.kt
core/src/main/java/com/aditya/core/vo/: Resource.kt  Status.kt
favourite/: build.gradle
favourite/src/androidTest/java/com/aditya/favourite/: ExampleInstrumentedTest.kt
favourite/src/main/: AndroidManifest.xml
favourite/src/main/java/com/aditya/favourite/: FavouriteModule.kt  MovieFavouriteAdapter.kt  MovieFavouriteFragment.kt  MovieFavouriteViewModel.kt
favourite/src/main/java/com/aditya/favourite/moviefavourite/: MovieFavouriteAdapter.kt  MovieFavouriteFragment.kt  MovieFavouriteViewModel.kt
favourite/src/test/java/com/aditya/favourite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
